# Docs-Management

./: .gitignore  DocumentManagement.sln  README.md
client/: angular.json  package-lock.json  (+3 more)
src/DocumentManagement.Api/: DocumentManagement.Api.csproj  Program.cs  appsettings.json
src/DocumentManagement.Api/Controllers/: AdminSettingsController.cs  AdminUsersController.cs  AuthController.cs  DocumentSharesController.cs  DocumentsController.cs  FolderSharesController.cs  FoldersController.cs  LocationsController.cs  RegistrationRequestsController.cs  RolesController.cs
src/DocumentManagement.Api/Options/: JwtOptions.cs
src/DocumentManagement.Api/Properties/: launchSettings.json
src/DocumentManagement.Api/Security/: JwtTokenIssuer.cs
src/DocumentManagement.Application/: DocumentManagement.Application.csproj
src/DocumentManagement.Application/Abstractions/: IAccessControlService.cs  IAuditService.cs  IAuthService.cs  IDocumentService.cs  IDocumentShareService.cs  IEmailSender.cs  IEmailTemplates.cs  IFileStorage.cs  IFolderPhysicalStorage.cs  IFolderService.cs  IFolderShareService.cs  ILocationService.cs  IRegistrationAdminService.cs  IRolesService.cs  ISettingsAdminService.cs  ITokenIssuer.cs  IUserAdminService.cs
src/DocumentManagement.Application/Admin/: AdminUserListItemDto.cs  CreateLocationRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  UpdateLocationRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
src/DocumentManagement.Application/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/DocumentManagement.Application/Documents/: ChunkUploadDtos.cs  CreateDocumentLinkRequest.cs  DocumentDto.cs  DocumentPageDto.cs
src/DocumentManagement.Application/Email/: EmailContent.cs
src/DocumentManagement.Application/Folders/: CreateFolderRequest.cs  FolderDto.cs  FolderStatsDto.cs  RenameFolderRequest.cs
src/DocumentManagement.Application/Locations/: LocationDto.cs
src/DocumentManagement.Application/Registration/: RegistrationRequestDto.cs  ReviewRegistrationRequest.cs
src/DocumentManagement.Application/Roles/: RoleOptionDto.cs
src/DocumentManagement.Application/Sharing/: CreateDocumentShareRequest.cs  CreateFolderShareRequest.cs  DocumentShareDto.cs  FolderShareDto.cs
src/DocumentManagement.Infrastructure/: DependencyInjection.cs  DevSeedHostedService.cs  DocumentManagement.Infrastructure.csproj
src/DocumentManagement.Infrastructure/Data/: ApplicationDbContext.cs  UtcDateTimeConverters.cs
src/DocumentManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserDisplayName.cs
(+101 files in other folders)
